# RoomWithJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodemy/android/roomwithjava/: LiveDataTestUtil.java  WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodemy/android/roomwithjava/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
